# tapchat-android

./: .gitignore  README.md  build.gradle  debug.keystore  settings.gradle
art/: ic_menu_join_channel.psd  (+2 more)
tapchat/: build.gradle
tapchat/src/main/: AndroidManifest.xml
tapchat/src/main/assets/: crashlytics-build.properties
tapchat/src/main/java/com/tapchatapp/android/app/: TapchatAnalytics.java  TapchatApp.java
tapchat/src/main/java/com/tapchatapp/android/app/activity/: AboutActivity.java  AddNetworkActivity.java  BuffersActivity.java  EditNetworkActivity.java  InvalidConnectionCertActivity.java  LoginActivity.java  MainActivity.java  MemberListActivity.java  NetworksActivity.java  PreferencesActivity.java  TapchatActivity.java  TapchatServiceActivity.java  TapchatServiceFragmentActivity.java  WelcomeActivity.java
tapchat/src/main/java/com/tapchatapp/android/app/event/: BaseBufferEvent.java  BaseConnectionEvent.java  BaseServiceEvent.java  BufferAddedEvent.java  BufferChangedEvent.java  BufferLineAddedEvent.java  BufferRemovedEvent.java  BufferSelectedEvent.java  ConnectionAddedEvent.java  ConnectionChangedEvent.java  ConnectionRemovedEvent.java  ServiceDestroyedEvent.java  ServiceErrorEvent.java  ServiceReadyEvent.java  ServiceStateChangedEvent.java
tapchat/src/main/java/com/tapchatapp/android/app/fragment/: BufferFragment.java  ChannelBufferFragment.java  ConnectionFragment.java  MainFragment.java  MemberListFragment.java  NetworksFragment.java  QueryBufferFragment.java
tapchat/src/main/java/com/tapchatapp/android/app/ui/: BufferEventRenderer.java  BuffersPagerAdapter.java  ConnectionStatusBar.java  ConnectionsPagerAdapter.java  FilterableListAdapter.java  TapchatFragmentStatePagerAdapter.java  TapchatServiceStatusBar.java
tapchat/src/main/java/com/tapchatapp/android/client/: MessageDeserializer.java  MessageHandler.java  TapchatAPI.java  TapchatBouncerConnection.java  TapchatModule.java  TapchatPushAPI.java  TapchatRequestInterceptor.java  TapchatService.java  TapchatSession.java
tapchat/src/main/java/com/tapchatapp/android/network/: PusherClient.java
tapchat/src/main/java/com/tapchatapp/android/service/: ConnectionCertReceiver.java  DummyServiceConnection.java  GCMReceiver.java  MessagePushReceiver.java  NotificationClickedReceiver.java  OpenBufferReceiver.java
tapchat/src/main/java/com/tapchatapp/android/util/: AndroidBus.java  FieldValidator.java
tapchat/src/main/res/drawable/: list_selector.xml  notification_bg.xml
tapchat/src/main/res/layout/: activity_about.xml  activity_buffers.xml  activity_edit_network.xml  activity_login.xml  activity_main.xml  activity_single_fragment.xml  activity_welcome.xml  buffer_item.xml  buffer_line.xml  channel_list_item.xml  connection_header.xml  dialog_channel_info.xml  dialog_join_channel.xml  dialog_message_user.xml  fragment_buffer_footer.xml  fragment_buffer_header.xml  fragment_main.xml  header.xml  no_connections.xml
tapchat/src/main/res/menu/: buffer.xml  buffer_channel.xml  buffer_query.xml  main.xml  network.xml  networks.xml
tapchat/src/main/res/raw/: licenses.html
tapchat/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+86 files in other folders)
